In [5]:
import pandas as pd

marathon_2015_2017 = pd.read_csv('data/marathon_2015_2017.csv')
marathon_2015_2017.head()

import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
marathon_2015_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79638 entries, 0 to 79637
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           79638 non-null  object
 1   Age            79638 non-null  int64
 2   M/F            79638 non-null  object
 3   City           79637 non-null  object
 4   State          70645 non-null  object
 5   Country        79638 non-null  object
 6   5K             79638 non-null  int64
 7   10K            79638 non-null  int64
 8   15K            79638 non-null  int64
 9   20K            79638 non-null  int64
 10  Half           79638 non-null  int64
 11  25K            79638 non-null  int64
 12  30K            79638 non-null  int64
 13  35K            79638 non-null  int64
 14  40K            79638 non-null  int64
 15  Pace           79638 non-null  int64
 16  Official Time  79638 non-null  int64
 17  Overall        79638 non-null  int64
 18  Gender         79638 non-null  int64
 19  Division       79638 non-null  int64
 20  Year           79638 non-null  int64
dtypes: int64(16), object(5)
memory usage: 12.8+ MB

In [10]:
marathon_2015_2017.head()

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,...,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,883,1783,2697,3629,...,4567,5520,6479,7359,296,7757,1,1,1,2015
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,883,1783,2698,3628,...,4567,5519,6479,7362,298,7788,2,2,2,2015
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,883,1783,2697,3629,...,4567,5520,6479,7381,299,7822,3,3,3,2015
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,883,1784,2701,3629,...,4567,5520,6483,7427,300,7847,4,4,4,2015
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,883,1784,2698,3628,...,4567,5520,6479,7407,300,7849,5,5,5,2015

In [12]:
USA_runner = marathon_2015_2017[marathon_2015_2017['Country'] == 'USA']

In [13]:
USA_runner.head()

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,...,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year
6,"Ritzenhein, Dathan",32,M,Rockford,MI,USA,885,1785,2720,3643,...,4565,5519,6486,7445,301,7880,7,7,7,2015
7,"Keflezighi, Meb",39,M,San Diego,CA,USA,884,1784,2699,3630,...,4567,5519,6479,7498,304,7962,8,8,8,2015
10,"Tegenkamp, Matt",33,M,Portland,OR,USA,886,1790,2733,3680,...,4628,5592,6592,7615,307,8032,11,11,11,2015
11,"Eggleston, Jeffrey",30,M,Boulder,CO,USA,914,1834,2766,3702,...,4639,5610,6612,7607,308,8057,12,12,12,2015
13,"Arciniaga, Nicholas",31,M,Flagstaff,AZ,USA,884,1784,2714,3667,...,4670,5743,6813,7840,316,8282,14,14,14,2015

In [14]:
USA_runner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64474 entries, 6 to 79637
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           64474 non-null  object
 1   Age            64474 non-null  int64
 2   M/F            64474 non-null  object
 3   City           64474 non-null  object
 4   State          64474 non-null  object
 5   Country        64474 non-null  object
 6   5K             64474 non-null  int64
 7   10K            64474 non-null  int64
 8   15K            64474 non-null  int64
 9   20K            64474 non-null  int64
 10  Half           64474 non-null  int64
 11  25K            64474 non-null  int64
 12  30K            64474 non-null  int64
 13  35K            64474 non-null  int64
 14  40K            64474 non-null  int64
 15  Pace           64474 non-null  int64
 16  Official Time  64474 non-null  int64
 17  Overall        64474 non-null  int64
 18  Gender         64474 non-null  int64
 19  Division       64474 non-null  int64
 20  Year           64474 non-null  int64
dtypes: int64(16), object(5)
memory usage: 10.8+ MB

In [19]:
plt.figure(figsize=(20, 10))

In [ ]:
plt.figure(figsize=(30, 20))
runner_state = sns.countplot('State', data=USA_runner)
runner_state.set_title('Number of Runner by State - USA', fontsize=18)
runner_state.set_xlabel('State', fontdict={'size':16})
runner_state.set_ylabel('Number of Runner', fontdict={'size':16})
plt.show()