In [1]:
import pandas as pd

In [2]:
dict1 = {'name':['홍길동', '홍길동', '김철수', '박영희', '김철수', '김철수', '홍길동'], 'korean': range(7)}
df1 = pd.DataFrame(dict1)
df1

  name  korean
0  홍길동       0
1  홍길동       1
2  김철수       2
3  박영희       3
4  김철수       4
5  김철수       5
6  홍길동       6

In [3]:
dict2 = {'name':['김철수', '홍길동', '심수봉'], 'english':range(3)}
df2 = pd.DataFrame(dict2)
df2

  name  english
0  김철수        0
1  홍길동        1
2  심수봉        2

In [4]:
pd.merge(df1, df2, on='name')

  name  korean  english
0  홍길동       0        1
1  홍길동       1        1
2  홍길동       6        1
3  김철수       2        0
4  김철수       4        0
5  김철수       5        0

In [5]:
print("\n# how='outer' 라고 명시하면 full outer join이다.")
pd.merge(df1, df2, how='outer')

# how='outer' 라고 명시하면 full outer join이다.

  name  korean  english
0  홍길동     0.0      1.0
1  홍길동     1.0      1.0
2  홍길동     6.0      1.0
3  김철수     2.0      0.0
4  김철수     4.0      0.0
5  김철수     5.0      0.0
6  박영희     3.0      NaN
7  심수봉     NaN      2.0

In [6]:
dict3 = {'leftkey':['홍길동', '홍길동', '김철수', '박영희', '김철수', '김철수', '홍길동'], 
         'korean': range(7)}
df3 = pd.DataFrame(dict3)
df3

  leftkey  korean
0     홍길동       0
1     홍길동       1
2     김철수       2
3     박영희       3
4     김철수       4
5     김철수       5
6     홍길동       6

In [7]:
dict4 = {'rightkey':['김철수', '홍길동', '심수봉'], 'english':range(3)}
df4 = pd.DataFrame(dict4)
df4

  rightkey  english
0      김철수        0
1      홍길동        1
2      심수봉        2

In [8]:
pd.merge( df3, df4, left_on='leftkey', right_on='rightkey')

  leftkey  korean rightkey  english
0     홍길동       0      홍길동        1
1     홍길동       1      홍길동        1
2     홍길동       6      홍길동        1
3     김철수       2      김철수        0
4     김철수       4      김철수        0
5     김철수       5      김철수        0

In [9]:
dict1 = {'key1':['김철수', '김철수', '박영희'], 
         'key2':['one', 'two', 'one'], 
         'leftval':[1, 2, 3]}
left = pd.DataFrame(dict1)
left

  key1 key2  leftval
0  김철수  one        1
1  김철수  two        2
2  박영희  one        3

In [10]:
dict2 = {'key1':['김철수', '김철수', '박영희', '박영희'], 
         'key2':['one', 'one', 'one', 'two'], 
         'leftval':[4, 5, 6, 7]}
right = pd.DataFrame(dict2)
right

  key1 key2  leftval
0  김철수  one        4
1  김철수  one        5
2  박영희  one        6
3  박영희  two        7

In [11]:
# 여러 개의 컬럼을 병합하려면, 컬럼 이름이 들어간 리스트를 넘겨 주면 됩니다.
mylist = ['key1', 'key2'] # 조인할 컬럼 리스트

#  여러 개의 컬럼 병합하기
pd.merge(left, right, on=mylist, how='outer')

  key1 key2  leftval_x  leftval_y
0  김철수  one        1.0        4.0
1  김철수  one        1.0        5.0
2  김철수  two        2.0        NaN
3  박영희  one        3.0        6.0
4  박영희  two        NaN        7.0

In [12]:
pd.merge(left, right, on='key1', suffixes=('_왼쪽', '_오른쪽'))

  key1 key2_왼쪽  leftval_왼쪽 key2_오른쪽  leftval_오른쪽
0  김철수     one           1      one            4
1  김철수     one           1      one            5
2  김철수     two           2      one            4
3  김철수     two           2      one            5
4  박영희     one           3      one            6
5  박영희     one           3      two            7

In [13]:
newdf1 = df1.set_index('name')
newdf1

      korean
name
홍길동        0
홍길동        1
김철수        2
박영희        3
김철수        4
김철수        5
홍길동        6

In [14]:
newdf2 = df2.set_index('name')
newdf2

      english
name
김철수         0
홍길동         1
심수봉         2

In [15]:
result = pd.merge(newdf1, newdf2, left_index=True, right_index=True, how='outer', indicator = True)
result

      korean  english      _merge
name
김철수      2.0      0.0        both
김철수      4.0      0.0        both
김철수      5.0      0.0        both
박영희      3.0      NaN   left_only
심수봉      NaN      2.0  right_only
홍길동      0.0      1.0        both
홍길동      1.0      1.0        both
홍길동      6.0      1.0        both